<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <ProgressBar
        android:id="@+id/progressbar_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="16dp"
        custom:cropMode="ratio_1_1"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:id="@+id/image_preview"
        android:layout_weight="3"
        android:src="@mipmap/ic_launcher" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="Take picture"
        android:id="@+id/action_take_picture"
        android:layout_weight="1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="Crop Picture"
        android:id="@+id/action_crop"
        android:visibility="gone"
        android:layout_weight="1" />
</LinearLayout>
